# This Compose file contains a number of MIR configurations for demonstration purposes.
# The first three IDs are reserved for actual hardware devices.

version: '2'
services:
  mir04:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 4
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 1
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187783,6.459540
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 4
  mir05:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 5
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 1,12,2,6
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187792,6.460903
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 5
  mir06:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 6
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 5,7
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187758,6.461303
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 6
  mir07:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 7
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 6,8,10
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187702,6.461915
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 7
  mir08:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 8
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 7,11,9
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187680,6.463011
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 8
  mir09:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 9
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 8
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187668,6.463800
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 9
  mir10:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 10
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 7
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187233,6.462158
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 10
  mir11:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 11
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 8
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.187243,6.463036
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 11
  mir12:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 12
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 1,13,2,5
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.188115,6.460468
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 12
  mir13:
    image: vlehner/ulp_microinforadiator:latest
    mem_limit: 828375040
    environment:
      ULP_MIR_ID: 13
      MQTT_BROKER_HOST: iot.eclipse.org
      MQTT_BROKER_PORT: 1883
      MQTT_BROKER_USERNAME: test
      MQTT_BROKER_PASSWORD: test
      ULP_NEIGHBOURED_MIRS: 12,14
      ULP_PUSH_STATUS: 'true'
      ULP_MIR_POSITION: 51.188513,6.459982
      ULP_WEB_MASTER: 'true'
      ULP_WEB_CHILDREN: test
      ULP_MIR_IBEACON_MAJOR: 333
      ULP_MIR_IBEACON_MINOR: 13
